// Responsive Table.
// Original source (modified):
// https://codepen.io/team/css-tricks/pen/KzWORB
// https://codepen.io/davidelrizzo/pen/eJwqzp
// https://codepen.io/davidelrizzo/pen/BjgXGg


@breakpoint: 500px;

/* Responsive
==================================== */
@media all and (max-width: @breakpoint) {
  .Rtable--collapse  {
    display: block;
    > .Rtable-cell { width: 100% !important; }
    > .Rtable-cell--foot { margin-bottom: 1em; }
  }
}

// Non-Flex modernizer fallback
.no-flexbox .Rtable {
  display: block;
  > .Rtable-cell { width: 100%; }
  > .Rtable-cell--foot { margin-bottom: 1em; }
}


/* Variables
================================== */
@bw: 3px;  // border width


/* Tables
================================== */
.Rtable {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 3em 0;
  padding: 0 0 20px 0;
}

.Rtable--head {
  margin: 0 0 0 0;
  > :first-child.Rtable-cell  { background: fade(slategrey,90%); }
}

.Rtable-cell {
  box-sizing: border-box;
  flex-grow: 1;
  width: 100%;  // Default to full width
  padding: 0.8em 1.2em;
  overflow: hidden; // Or flex might break
  list-style: none;
  border: solid @bw white;
  background: fade(slategrey,20%);
  > h1, > h2, > h3, > h4, > h5, > h6 { margin: 0; }
}

/* Table column sizing
================================== */
.Rtable--2cols > .Rtable-cell  { width: 50%; }
.Rtable--3cols > .Rtable-cell  { width: 33.33%; }
.Rtable--4cols > .Rtable-cell  { width: 25%; }
.Rtable--5cols > .Rtable-cell  { width: 20%; }
.Rtable--6cols > .Rtable-cell  { width: 16.6%; }

/* Page styling
================================== */
// @import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,700);
html {
  height: 100%;
  background-color: #EEE;
}
body {
  box-sizing: border-box;
  min-height: 100%;
  margin: 0 auto;
  padding: 2em;
  // max-width: 800px;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1em;
  background-color: white;
  border: double 3px #DDD;
  border-top: none; border-bottom: none;
}
h1, h2, h3, h4, h5, h6 { margin-top: 0; }
// h3 { font-size: 0.9em; }
// h4 { font-size: 0.9em; }
strong { color: darken(slategrey,20%); }


@tableColour: slategrey;

/* Apply styles
================================== */
.Rtable {
  position: relative; top: @bw; left: @bw; //compensate for border offset
  // max-width: 100%;
}
.Rtable-cell {
  margin: -@bw 0 0 -@bw;  //border collapse offset
  .Rtable-cell--light;
}

/* Cell styles
================================== */
.Rtable-cell--dark {
  background-color: slategrey;
  border-color: darken(@tableColour,10%);
  color: white; > h1, > h2, > h3, > h4, > h5, > h6 { color: white; }
}
.Rtable-cell--medium {
  background-color: mix(white,@tableColour,50%);
  border-color: mix(white,@tableColour,40%);
}
.Rtable-cell--light {
  background-color: white;
  border-color: mix(white,@tableColour,80%);
}
.Rtable-cell--highlight {
  background-color: lightgreen;
  border-color: darken(lightgreen,10%);
}
.Rtable-cell--alert {
  background-color: darkorange;
  border-color: darken(darkorange,10%);
  color: white; > h1, > h2, > h3, > h4, > h5, > h6 { color: white; }
}

// Inherit header and footer styles
.Rtable-cell--head { .Rtable-cell--dark; }
.Rtable-cell--foot { .Rtable-cell--medium; }

@tableColour: slategrey;

/* Apply styles
================================== */
.Rtable {
  position: relative; top: @bw; left: @bw; //compensate for border offset
}
.Rtable-cell {
  margin: -@bw 0 0 -@bw;  //border collapse offset
  .Rtable-cell--light;
}

/* Cell styles
================================== */
.Rtable-cell--dark {
  background-color: slategrey;
  border-color: darken(@tableColour,10%);
  color: white; > h1, > h2, > h3, > h4, > h5, > h6 { color: white; }
}
.Rtable-cell--medium {
  background-color: mix(white,@tableColour,50%);
  border-color: mix(white,@tableColour,40%);
}
.Rtable-cell--light {
  background-color: white;
  border-color: mix(white,@tableColour,80%);
}
.Rtable-cell--highlight {
  background-color: lightgreen;
  border-color: darken(lightgreen,10%);
}
.Rtable-cell--alert {
  background-color: darkorange;
  border-color: darken(darkorange,10%);
  color: white; > h1, > h2, > h3, > h4, > h5, > h6 { color: white; }
}

// Inherit header and footer styles
.Rtable-cell--head { .Rtable-cell--dark; }
.Rtable-cell--foot { .Rtable-cell--medium; }